
.front-page {

  .row.welcome {
    margin-top: 32px;
  }

  h1.big-welcome {
    margin: 32px 0 0 0;
  }
 
  .little-welcome {
    margin: 16px 0 0 0;
  }

  .row.what,
  .row.latest {
    margin-top: 32px;
  }

}

h3 {
  margin: 16px 0 8px 0;
}

.navbar .nav > li > a {
  padding: 12px 15px 12px;
}

.content {
  padding-top: 20px;
  padding-bottom: 128px;
}

footer.global {
  border-top: 1px solid #D4D4D4;
  padding: 16px 0;
}

.nav-sidebar {
  margin: 0;
  dt { padding: 4px 4px 0px 4px; }
  dd { padding: 0px 4px 4px 4px; }
  dd { margin: 0 0 16px 0; }
}

