
.container {
  &.global {
    margin-top: 20px;
  }
}

.front-page {

  .row.welcome {
    margin-top: 32px;
  }

  h1.big-welcome {
    margin: 32px 0 0 0;
  }
 
  .little-welcome {
    margin: 16px 0 0 0;
  }

  .row.what {
    margin-top: 32px;
  }

}

h3 {
  margin: 16px 0 8px 0;
}

