
body {
  font-family: "Arvo", sans-serif;
  font-size: 18px;
  line-height: 28px;
}

code {
  font-family: "Inconsolata", monospace;
  font-size: 18px;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 1em;
  font-weight: normal;
}

h2 {
  font-size: 24px;
  font-weight: bold;
}

h3 {
  font-size: 20px;
  font-weight: bold;
}

.front-page {
  h1.big-welcome {
    font-size: 32px;
  }
  .little-welcome {
    font-size: 20px;
  }
}

