{"version": 2, "width": 67, "height": 20, "timestamp": 1617475887, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022404, "o", "\u001b[?1034h$ "]
[0.143601, "o", "\u001b[H\u001b[2J$ "]
[0.855827, "o", "p"]
[0.994948, "o", "p"]
[1.024583, "o", "l"]
[1.144753, "o", " "]
[1.246416, "o", "i"]
[1.274999, "o", "n"]
[1.40282, "o", "i"]
[1.506733, "o", "t"]
[1.590055, "o", " "]
[1.740583, "o", "c"]
[1.796451, "o", "o"]
[1.836608, "o", "n"]
[1.933692, "o", "t"]
[2.116569, "o", "a"]
[2.282556, "o", "c"]
[2.444916, "o", "t"]
[2.608654, "o", "s"]
[2.72387, "o", "\r\n"]
[3.82721, "o", "$ "]
[4.953388, "o", "c"]
[5.013487, "o", "d"]
[5.121529, "o", " "]
[5.206338, "o", "c"]
[5.327298, "o", "o"]
[5.343115, "o", "n"]
[5.427276, "o", "t"]
[5.593647, "o", "a"]
[5.695478, "o", "c"]
[5.892517, "o", "t"]
[6.061918, "o", "s"]
[6.167732, "o", "\r\n"]
[6.168801, "o", "$ "]
[7.036513, "o", "p"]
[7.174764, "o", "p"]
[7.218565, "o", "l"]
[7.337711, "o", " "]
[7.495551, "o", "a"]
[7.564116, "o", "d"]
[7.716513, "o", "d"]
[7.805091, "o", " "]
[7.986316, "o", "p"]
[8.048534, "o", "i"]
[8.35928, "o", "p"]
[8.498522, "o", "p"]
[8.586445, "o", "i"]
[8.72882, "o", " "]
[8.936575, "o", "\""]
[9.280333, "o", "P"]
[9.525508, "o", "i"]
[9.762522, "o", "p"]
[9.887212, "o", "p"]
[10.105491, "o", "i"]
[10.216623, "o", " "]
[10.651046, "o", "L"]
[10.936587, "o", "å"]
[11.254346, "o", "n"]
[11.404346, "o", "g"]
[11.625528, "o", "s"]
[11.787552, "o", "t"]
[11.81952, "o", "r"]
[11.940004, "o", "u"]
[12.164137, "o", "m"]
[12.200539, "o", "p"]
[12.540324, "o", "\""]
[12.821759, "o", "\r\n"]
[13.474599, "o", "$ "]
[14.049401, "o", "p"]
[14.203211, "o", "p"]
[14.247452, "o", "l"]
[14.378448, "o", " "]
[15.449555, "o", "p"]
[15.50515, "o", "o"]
[15.573199, "o", "s"]
[15.699574, "o", "t"]
[15.76914, "o", " "]
[16.036999, "o", "p"]
[16.163044, "o", "i"]
[16.652924, "o", "p"]
[16.813243, "o", "p"]
[16.917135, "o", "i"]
[17.080562, "o", " "]
[17.201808, "o", "h"]
[17.368848, "o", "o"]
[17.413542, "o", "m"]
[17.48414, "o", "e"]
[17.568197, "o", " "]
[17.742182, "o", "-"]
[17.864295, "o", "s"]
[17.979325, "o", " "]
[18.242493, "o", "\""]
[18.440636, "o", "V"]
[18.663198, "o", "i"]
[18.869829, "o", "l"]
[19.003247, "o", "l"]
[19.147136, "o", " "]
[19.573385, "o", "\b\u001b[K"]
[19.605033, "o", "a"]
[19.713884, "o", " "]
[19.989035, "o", "V"]
[20.203604, "o", "i"]
[20.420199, "o", "l"]
[20.543928, "o", "l"]
[20.621966, "o", "e"]
[20.801954, "o", "k"]
[20.997196, "o", "u"]
[21.221267, "o", "l"]
[21.343979, "o", "l"]
[21.406573, "o", "a"]
[21.695081, "o", "\""]
[22.045301, "o", "\r\n"]
[22.623404, "o", "$ "]
[23.046212, "o", "p"]
[23.187992, "o", "p"]
[23.232119, "o", "l"]
[23.376733, "o", " "]
[23.532971, "o", "p"]
[23.568856, "o", "o"]
[23.664967, "o", "s"]
[23.78287, "o", "t"]
[23.867012, "o", " "]
[24.089129, "o", "p"]
[24.18896, "o", "i"]
[24.537432, "o", "p"]
[24.671921, "o", "p"]
[24.75389, "o", "i"]
[24.912881, "o", " "]
[25.244919, "o", "h"]
[25.445018, "o", "o"]
[25.472957, "o", "m"]
[25.5329, "o", "e"]
[25.617171, "o", " "]
[25.790839, "o", "-"]
[25.87546, "o", "r"]
[25.958428, "o", " "]
[26.163913, "o", "G"]
[26.330864, "o", "o"]
[26.398742, "o", "t"]
[26.539044, "o", "l"]
[26.664821, "o", "a"]
[26.756851, "o", "n"]
[26.887805, "o", "d"]
[27.174229, "o", "\r\n"]
[27.754473, "o", "$ "]
[28.710519, "o", "p"]
[28.852863, "o", "p"]
[28.884783, "o", "l"]
[29.026707, "o", " "]
[29.110911, "o", "p"]
[29.297789, "o", "h"]
[29.458775, "o", "o"]
[29.502703, "o", "n"]
[29.54685, "o", "e"]
[29.63878, "o", " "]
[29.821813, "o", "p"]
[29.90475, "o", "i"]
[30.192829, "o", "p"]
[30.343097, "o", "p"]
[30.406836, "o", "i"]
[30.581877, "o", " "]
[31.131683, "o", "0"]
[31.234479, "o", "1"]
[31.355551, "o", "2"]
[31.400856, "o", "3"]
[31.453295, "o", "4"]
[31.500886, "o", "5"]
[31.556114, "o", "6"]
[31.624319, "o", "7"]
[31.692674, "o", "8"]
[31.767559, "o", "9"]
[32.716806, "o", "\r\n"]
[33.287926, "o", "$ "]
[33.583786, "o", "g"]
[33.701428, "o", "i"]
[33.765884, "o", "t"]
[33.86645, "o", " "]
[34.030689, "o", "r"]
[34.07851, "o", "e"]
[34.214903, "o", "f"]
[34.303057, "o", "l"]
[34.439927, "o", "o"]
[34.536749, "o", "g"]
[34.846417, "o", "\r\n"]
[35.037765, "o", "\u001b[?1h\u001b=\r"]
[35.038025, "o", "\u001b[33ma9152d0\u001b[m\u001b[33m (\u001b[m\u001b[36mHEAD -> \u001b[m\u001b[35mtrunk\u001b[m\u001b[33m)\u001b[m HEAD@{0}: commit: save_contact(pippi)\u001b[m\r\n\u001b[33mff1e87b\u001b[m HEAD@{1}: commit: save_contact(pippi)\u001b[m\r\n\u001b[33mcf92220\u001b[m HEAD@{2}: commit: save_contact(pippi)\u001b[m\r\n\u001b[33m239279e\u001b[m HEAD@{3}: commit: save_contact(pippi)\u001b[m\r\n\u001b[33m602b33a\u001b[m HEAD@{4}: commit (initial): first commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[35.052991, "o", "$ "]
[36.967416, "o", "exit\r\n"]
